<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StripListView</class>
 <widget class="QListWidget" name="StripListView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>335</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>324</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>324</width>
    <height>372</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="spacing">
   <number>0</number>
  </property>
  <property name="viewMode">
   <enum>QListView::ListMode</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
